{
  "name": "conquest",
  "version": "2.0.0",
  "description": "Pellagos: a fantasy action role-playing game in the browser, with a hero and orcs built from MakeHuman's body, in a generated town drawn in real-time 3D.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "check": "npm run lint && npm test",
    "vendor:three": "node scripts/vendor-three.js",
    "build:manifest": "node scripts/build-manifest.js",
    "build:characters": "node scripts/build-characters.js",
    "build:music": "node scripts/build-music.js"
  },
  "devDependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "esbuild": "0.28.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "three": "0.186.0"
  }
}
